# dbtable

./: .gitignore  build.gradle
src/main/java/junguitar/framework/dbtable/: DbtableApplication.java  DbtableConfig.java  DbtableController.java  DbtableService.java
src/main/java/junguitar/framework/dbtable/model/: Column.java  Relation.java  Table.java
src/main/java/junguitar/framework/resource/dbtable/: DbtableApplication.java  DbtableConfig.java  DbtableController.java  DbtableControllerImpl.java  DbtableService.java
src/main/java/junguitar/framework/resource/dbtable/config/: DbtableConfig.java  SwaggerConfig.java
src/main/java/junguitar/framework/resource/dbtable/controller/: DbtableController.java
src/main/java/junguitar/framework/resource/dbtable/dto/: Column.java  DiffOptions.java  Table.java
src/main/java/junguitar/framework/resource/dbtable/model/: Column.java  Relation.java  Table.java
src/main/java/junguitar/framework/resource/dbtable/service/: DbtableService.java
src/main/java/junguitar/framework/resource/dbtable/service/comment/: CommentService.java
src/main/java/junguitar/framework/resource/dbtable/service/gettables/: GetTables.java
src/main/java/junguitar/framework/resource/dbtable/service/table/: TableService.java
src/main/java/junguitar/framework/resource/dbtable/util/: CollectionOut.java  DbtableUtils.java  SchemaRef.java
src/main/resources/: application.yml
src/main/resources/templates/: Template.xlsx
src/test/java/junguitar/framework/resource/dbtable/: DbtableApplicationTests.java
